# Stage 1: Build the application and run tests
FROM maven:3.8.1-jdk-11 as build
  
  # Set the working directory in docker
WORKDIR /app
  
  # Copy the pom.xml file
COPY ./pom.xml ./pom.xml
  
  # Download all required dependencies in advance
RUN mvn dependency:go-offline -B
  
  # Copy the project source files
COPY ./src ./src
  
  # Build the application and run tests
RUN mvn clean package
  
  # Stage 2: Create the runtime image
FROM tomcat:9-jdk11-openjdk-slim
  
  # Remove default Tomcat apps
RUN rm -rf /usr/local/tomcat/webapps/*
  
  # Copy the built war file from the build stage
COPY --from=build /app/target/*.war /usr/local/tomcat/webapps/ROOT.war
  
  # Expose the port
EXPOSE 8080

